make -C includes/libft all
make[1]: Entering directory '/mnt/c/Users/DELL/Desktop/my_c/projects/push_swap/includes/libft'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/mnt/c/Users/DELL/Desktop/my_c/projects/push_swap/includes/libft'
cp -r push_swap ps_tester/push_swap
cd ps_tester; bash push_swap_test_linux.sh 1 200;
[0;94m
-------------------------------------------------------------
[0;39m[0;93m
		TEST CREATED BY: [0;39m[0;96mGEMARTIN	
[0;39m[0;94m
-------------------------------------------------------------
[0;39m[0;94m
-------------------------------------------------------------
[0;39m[0;94m
			CONTROL ERRORS	
[0;39m[0;94m
-------------------------------------------------------------

[0;39m[1;92m1.[OK] [0;39m
[1;91m1.[KO] [0;39m
[1;92m2.[OK] [0;39m
[1;91m2.[KO] [0;39m
[1;92m3.[OK] [0;39m
[1;91m3.[KO] [0;39m
[1;92m4.[OK] [0;39m
[1;91m4.[KO] [0;39m
[1;92m5.[OK] [0;39m
[1;91m5.[KO] [0;39m
[1;92m6.[OK] [0;39m
[1;91m6.[KO] [0;39m
[1;92m7.[OK] [0;39m
[1;91m7.[KO] [0;39m
[1;92m8.[OK] [0;39m
[1;91m8.[KO] [0;39m
[1;92m9.[OK] [0;39m
[1;91m9.[KO] [0;39m
[1;92m10.[OK] [0;39m
[1;91m10.[KO] [0;39m
[1;92m11.[OK] [0;39m
[1;91m11.[KO] [0;39m
[1;92m12.[OK] [0;39m
[1;91m12.[KO] [0;39m
[1;92m13.[OK] [0;39m
[1;91m13.[KO] [0;39m
[1;92m14.[OK] [0;39m
[1;91m14.[KO] [0;39m
[1;92m15.[OK] [0;39m
[1;91m15.[KO] [0;39m
[1;92m16.[OK] [0;39m
[1;91m16.[KO] [0;39m
[1;92m17.[OK] [0;39m
[1;91m17.[KO] [0;39m
[1;92m18.[OK] [0;39m
[1;91m18.[KO] [0;39m
[1;92m19.[OK] [0;39m
[1;91m19.[KO] [0;39m
[1;92m20.[OK] [0;39m
[1;91m20.[KO] [0;39m
[1;92m21.[OK] [0;39m
[1;91m21.[KO] [0;39m
[1;92m22.[OK] [0;39m
[1;91m22.[KO] [0;39m
[1;92m23.[OK] [0;39m
[1;91m23.[KO] [0;39m
[1;92m24.[OK] [0;39m
[1;91m24.[KO] [0;39m
[1;92m25.[OK] [0;39m
[1;91m25.[KO] [0;39m
[1;92m26.[OK] [0;39m
[1;91m26.[KO] [0;39m
[1;92m27.[OK] [0;39m
[1;91m27.[KO] [0;39m
[1;92m28.[OK] [0;39m
[1;91m28.[KO] [0;39m
[1;92m29.[OK] [0;39m
[1;91m29.[KO] [0;39m
[1;92m30.[OK] [0;39m
[1;91m30.[KO] [0;39m
[1;92m31.[OK] [0;39m
[1;91m31.[KO] [0;39m
[1;92m32.[OK] [0;39m
[1;91m32.[KO] [0;39m
[1;92m33.[OK] [0;39m
[1;91m33.[KO] [0;39m
[1;92m34.[OK] [0;39m
[1;91m34.[KO] [0;39m
[1;92m35.[OK] [0;39m
[1;91m35.[KO] [0;39m
[1;92m36.[OK] [0;39m
[1;91m36.[KO] [0;39m
[1;92m37.[OK] [0;39m
[1;91m37.[KO] [0;39m
[1;92m38.[OK] [0;39m
[1;91m38.[KO] [0;39m
[1;92m39.[OK] [0;39m
[1;91m39.[KO] [0;39m
[1;92m40.[OK] [0;39m
[1;91m40.[KO] [0;39m
[1;92m41.[OK] [0;39m
[1;91m41.[KO] [0;39m
[1;92m42.[OK] [0;39m
[1;91m42.[KO] [0;39m
[0;94m
-------------------------------------------------------------
[0;39m[0;94m
			Basic input		
[0;39m[0;94m
-------------------------------------------------------------

[0;39m[1;92m1.[OK] [0;39m[1;92m2.[OK] [0;39m[1;92m3.[OK] [0;39m[1;92m4.[OK] [0;39m[1;92m5.[OK] [0;39m[1;92m6.[OK] [0;39m[1;92m7.[OK] [0;39m[1;92m8.[OK] [0;39m[1;92m9.[OK] [0;39m[1;92m10.[OK] [0;39m[1;92m11.[OK] [0;39m[1;92m12.[OK] [0;39m[1;92m13.[OK] [0;39m[1;92m14.[OK] [0;39m[1;92m15.[OK] [0;39m[1;92m16.[OK] [0;39m[1;92m17.[OK] [0;39m[1;92m18.[OK] [0;39m[1;92m19.[OK] [0;39m[1;92m20.[OK] [0;39m[1;92m21.[OK] [0;39m[1;92m22.[OK] [0;39m[1;92m23.[OK] [0;39m[1;92m24.[OK] [0;39m[1;92m25.[OK] [0;39m[1;92m26.[OK] [0;39m[1;92m27.[OK] [0;39m[1;92m28.[OK] [0;39m[1;92m29.[OK] [0;39m[1;92m30.[OK] [0;39m[1;92m31.[OK] [0;39m[1;92m32.[OK] [0;39m[1;92m33.[OK] [0;39m[1;92m34.[OK] [0;39m[1;92m35.[OK] [0;39m[1;92m36.[OK] [0;39m[1;92m37.[OK] [0;39m[1;92m38.[OK] [0;39m[1;92m39.[OK] [0;39m[1;92m40.[OK] [0;39m[1;92m41.[OK] [0;39m[1;92m42.[OK] [0;39m[1;92m43.[OK] [0;39m[1;92m44.[OK] [0;39m[1;92m45.[OK] [0;39m[1;92m46.[OK] [0;39m[1;92m47.[OK] [0;39m[1;92m48.[OK] [0;39m[1;92m49.[OK] [0;39m[1;92m50.[OK] [0;39m[1;92m51.[OK] [0;39m[1;92m52.[OK] [0;39m[1;92m53.[OK] [0;39m[1;92m54.[OK] [0;39m[1;92m55.[OK] [0;39m[1;92m56.[OK] [0;39m[1;92m57.[OK] [0;39m[1;92m58.[OK] [0;39m[1;92m59.[OK] [0;39m[1;92m60.[OK] [0;39m[0;94m

-------------------------------------------------------------

[0;39m[0;94m
			Size 5		
[0;39m[0;94m
-------------------------------------------------------------

[0;39m[1;92m1.[OK] [0;39m[1;92m2.[OK] [0;39m[1;92m3.[OK] [0;39m[1;92m4.[OK] [0;39m[1;92m5.[OK] [0;39m[1;92m6.[OK] [0;39m[1;92m7.[OK] [0;39m[1;92m8.[OK] [0;39m[1;92m9.[OK] [0;39m[1;92m10.[OK] [0;39m[1;92m11.[OK] [0;39m[1;92m12.[OK] [0;39m[1;92m13.[OK] [0;39m[1;92m14.[OK] [0;39m[1;92m15.[OK] [0;39m[1;92m16.[OK] [0;39m[1;92m17.[OK] [0;39m[1;92m18.[OK] [0;39m[1;92m19.[OK] [0;39m[1;92m20.[OK] [0;39m[1;92m21.[OK] [0;39m[1;92m22.[OK] [0;39m[1;92m23.[OK] [0;39m[1;92m24.[OK] [0;39m[1;92m25.[OK] [0;39m[1;92m26.[OK] [0;39m[1;92m27.[OK] [0;39m[1;92m28.[OK] [0;39m[1;92m29.[OK] [0;39m[1;92m30.[OK] [0;39m[1;92m31.[OK] [0;39m[1;92m32.[OK] [0;39m[1;92m33.[OK] [0;39m[1;92m34.[OK] [0;39m[1;92m35.[OK] [0;39m[1;92m36.[OK] [0;39m[1;92m37.[OK] [0;39m[1;92m38.[OK] [0;39m[1;92m39.[OK] [0;39m[1;92m40.[OK] [0;39m[1;92m41.[OK] [0;39m[1;92m42.[OK] [0;39m[1;92m43.[OK] [0;39m[1;92m44.[OK] [0;39m[1;92m45.[OK] [0;39m[1;92m46.[OK] [0;39m[1;92m47.[OK] [0;39m[1;92m48.[OK] [0;39m[1;92m49.[OK] [0;39m[1;92m50.[OK] [0;39m[1;92m51.[OK] [0;39m[1;92m52.[OK] [0;39m[1;92m53.[OK] [0;39m[1;92m54.[OK] [0;39m[1;92m55.[OK] [0;39m[1;92m56.[OK] [0;39m[1;92m57.[OK] [0;39m[1;92m58.[OK] [0;39m[1;92m59.[OK] [0;39m[1;92m60.[OK] [0;39m[1;92m61.[OK] [0;39m[1;92m62.[OK] [0;39m[1;92m63.[OK] [0;39m[1;92m64.[OK] [0;39m[1;92m65.[OK] [0;39m[1;92m66.[OK] [0;39m[1;92m67.[OK] [0;39m[1;92m68.[OK] [0;39m[1;92m69.[OK] [0;39m[1;92m70.[OK] [0;39m[1;92m71.[OK] [0;39m[1;92m72.[OK] [0;39m[1;92m73.[OK] [0;39m[1;92m74.[OK] [0;39m[1;92m75.[OK] [0;39m[1;92m76.[OK] [0;39m[1;92m77.[OK] [0;39m[1;92m78.[OK] [0;39m[1;92m79.[OK] [0;39m[1;92m80.[OK] [0;39m[1;92m81.[OK] [0;39m[1;92m82.[OK] [0;39m[1;92m83.[OK] [0;39m[1;92m84.[OK] [0;39m[1;92m85.[OK] [0;39m[1;92m86.[OK] [0;39m[1;92m87.[OK] [0;39m[1;92m88.[OK] [0;39m[1;92m89.[OK] [0;39m[1;92m90.[OK] [0;39m[1;92m91.[OK] [0;39m[1;92m92.[OK] [0;39m[1;92m93.[OK] [0;39m[1;92m94.[OK] [0;39m[1;92m95.[OK] [0;39m[1;92m96.[OK] [0;39m[1;92m97.[OK] [0;39m[1;92m98.[OK] [0;39m[1;92m99.[OK] [0;39m[1;92m100.[OK] [0;39m[1;92m101.[OK] [0;39m[1;92m102.[OK] [0;39m[1;92m103.[OK] [0;39m[1;92m104.[OK] [0;39m[1;92m105.[OK] [0;39m[1;92m106.[OK] [0;39m[1;92m107.[OK] [0;39m[1;92m108.[OK] [0;39m[1;92m109.[OK] [0;39m[1;92m110.[OK] [0;39m[1;92m111.[OK] [0;39m[1;92m112.[OK] [0;39m[1;92m113.[OK] [0;39m[1;92m114.[OK] [0;39m[1;92m115.[OK] [0;39m[1;92m116.[OK] [0;39m[1;92m117.[OK] [0;39m[1;92m118.[OK] [0;39m[1;92m119.[OK] [0;39m[1;92m120.[OK] [0;39m[1;92m121.[OK] [0;39m[1;92m122.[OK] [0;39m[1;92m123.[OK] [0;39m[1;92m124.[OK] [0;39m[1;92m125.[OK] [0;39m[1;92m126.[OK] [0;39m[1;92m127.[OK] [0;39m[1;92m128.[OK] [0;39m[1;92m129.[OK] [0;39m[1;92m130.[OK] [0;39m[1;92m131.[OK] [0;39m[1;92m132.[OK] [0;39m[1;92m133.[OK] [0;39m[1;92m134.[OK] [0;39m[1;92m135.[OK] [0;39m[1;92m136.[OK] [0;39m[1;92m137.[OK] [0;39m[1;92m138.[OK] [0;39m[1;92m139.[OK] [0;39m[1;92m140.[OK] [0;39m[1;92m141.[OK] [0;39m[1;92m142.[OK] [0;39m[1;92m143.[OK] [0;39m[1;92m144.[OK] [0;39m[1;92m145.[OK] [0;39m[1;92m146.[OK] [0;39m[1;92m147.[OK] [0;39m[1;92m148.[OK] [0;39m[1;92m149.[OK] [0;39m[1;92m150.[OK] [0;39m[1;92m151.[OK] [0;39m[1;92m152.[OK] [0;39m[1;92m153.[OK] [0;39m[1;92m154.[OK] [0;39m[1;92m155.[OK] [0;39m[1;92m156.[OK] [0;39m[1;92m157.[OK] [0;39m[1;92m158.[OK] [0;39m[1;92m159.[OK] [0;39m[1;92m160.[OK] [0;39m[1;92m161.[OK] [0;39m[1;92m162.[OK] [0;39m[1;92m163.[OK] [0;39m[1;92m164.[OK] [0;39m[1;92m165.[OK] [0;39m[1;92m166.[OK] [0;39m[1;92m167.[OK] [0;39m[1;92m168.[OK] [0;39m[1;92m169.[OK] [0;39m[1;92m170.[OK] [0;39m[1;92m171.[OK] [0;39m[1;92m172.[OK] [0;39m[1;92m173.[OK] [0;39m[1;92m174.[OK] [0;39m[1;92m175.[OK] [0;39m[1;92m176.[OK] [0;39m[1;92m177.[OK] [0;39m[1;92m178.[OK] [0;39m[1;92m179.[OK] [0;39m[1;92m180.[OK] [0;39m[1;92m181.[OK] [0;39m[1;92m182.[OK] [0;39m[1;92m183.[OK] [0;39m[1;92m184.[OK] [0;39m[1;92m185.[OK] [0;39m[1;92m186.[OK] [0;39m[1;92m187.[OK] [0;39m[1;92m188.[OK] [0;39m[1;92m189.[OK] [0;39m[1;92m190.[OK] [0;39m[1;92m191.[OK] [0;39m[1;92m192.[OK] [0;39m[1;92m193.[OK] [0;39m[1;92m194.[OK] [0;39m[1;92m195.[OK] [0;39m[1;92m196.[OK] [0;39m[1;92m197.[OK] [0;39m[1;92m198.[OK] [0;39m[1;92m199.[OK] [0;39m[1;92m200.[OK] [0;39m[1;92m201.[OK] [0;39m[1;92m202.[OK] [0;39m[1;92m203.[OK] [0;39m[1;92m204.[OK] [0;39m[1;92m205.[OK] [0;39m[1;92m206.[OK] [0;39m[1;92m207.[OK] [0;39m[1;92m208.[OK] [0;39m[1;92m209.[OK] [0;39m[1;92m210.[OK] [0;39m[1;92m211.[OK] [0;39m[1;92m212.[OK] [0;39m[1;92m213.[OK] [0;39m[1;92m214.[OK] [0;39m[1;92m215.[OK] [0;39m[1;92m216.[OK] [0;39m[1;92m217.[OK] [0;39m[1;92m218.[OK] [0;39m[1;92m219.[OK] [0;39m[1;92m220.[OK] [0;39m[1;92m221.[OK] [0;39m[1;92m222.[OK] [0;39m[1;92m223.[OK] [0;39m[1;92m224.[OK] [0;39m[1;92m225.[OK] [0;39m[1;92m226.[OK] [0;39m[1;92m227.[OK] [0;39m[1;92m228.[OK] [0;39m[1;92m229.[OK] [0;39m[1;92m230.[OK] [0;39m[1;92m231.[OK] [0;39m[1;92m232.[OK] [0;39m[1;92m233.[OK] [0;39m[1;92m234.[OK] [0;39m[1;92m235.[OK] [0;39m[1;92m236.[OK] [0;39m[1;92m237.[OK] [0;39m[1;92m238.[OK] [0;39m[1;92m239.[OK] [0;39m[1;92m240.[OK] [0;39m[0;94m
-------------------------------------------------------------

[0;39m[0;94m
		  Multiple size <= 100		
[0;39m[0;94m
-------------------------------------------------------------

[0;39m[1;92m1 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:613[0;39m
[0;96m

Max: 613[0;39m
[0;96mMin: 613[0;39m
[0;96mAverage: 613[0;39m
[0;97m

Test [0;39m[1;92m[5/5] [0;97m1/1[1;92m Congrats , all tests have been completed successfully ðŸ¥³âœ…[0;94m
-------------------------------------------------------------

[0;39m[0;94m
		  Multiple size <= 500		
[0;39m[0;94m
-------------------------------------------------------------

[0;39m[1;92m1 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4405[0;39m
[1;92m2 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4972[0;39m
[1;92m3 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4704[0;39m
[1;92m4 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4770[0;39m
[1;92m5 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4668[0;39m
[1;92m6 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4640[0;39m
[1;92m7 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4539[0;39m
[1;92m8 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4785[0;39m
[1;92m9 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4903[0;39m
[1;92m10 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4298[0;39m
[1;92m11 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4970[0;39m
[1;92m12 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4414[0;39m
[1;92m13 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4865[0;39m
[1;92m14 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4598[0;39m
[1;92m15 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4353[0;39m
[1;92m16 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4844[0;39m
[1;92m17 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4810[0;39m
[1;92m18 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4735[0;39m
[1;92m19 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4756[0;39m
[1;92m20 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4624[0;39m
[1;92m21 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4884[0;39m
[1;92m22 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4672[0;39m
[1;92m23 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4663[0;39m
[1;92m24 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4797[0;39m
[1;92m25 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4811[0;39m
[1;92m26 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4713[0;39m
[1;92m27 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4354[0;39m
[1;92m28 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4282[0;39m
[1;92m29 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4057[0;39m
[1;92m30 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4534[0;39m
[1;92m31 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4724[0;39m
[1;92m32 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4342[0;39m
[1;92m33 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4550[0;39m
[1;92m34 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4750[0;39m
[1;92m35 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4417[0;39m
[1;92m36 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4263[0;39m
[1;92m37 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4577[0;39m
[1;92m38 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4274[0;39m
[1;92m39 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4418[0;39m
[1;92m40 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4931[0;39m
[1;92m41 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4430[0;39m
[1;92m42 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4393[0;39m
[1;92m43 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4611[0;39m
[1;92m44 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4964[0;39m
[1;92m45 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:5231[0;39m
[1;92m46 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4644[0;39m
[1;92m47 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4508[0;39m
[1;92m48 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4483[0;39m
[1;92m49 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4525[0;39m
[1;92m50 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4534[0;39m
[1;92m51 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4894[0;39m
[1;92m52 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4432[0;39m
[1;92m53 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4363[0;39m
[1;92m54 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:5188[0;39m
[1;92m55 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4231[0;39m
[1;92m56 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4578[0;39m
[1;92m57 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4781[0;39m
[1;92m58 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4396[0;39m
[1;92m59 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4891[0;39m
[1;92m60 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4461[0;39m
[1;92m61 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4298[0;39m
[1;92m62 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4715[0;39m
[1;92m63 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4950[0;39m
[1;92m64 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4334[0;39m
[1;92m65 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4340[0;39m
[1;92m66 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4624[0;39m
[1;92m67 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4933[0;39m
[1;92m68 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4817[0;39m
[1;92m69 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4966[0;39m
[1;92m70 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4709[0;39m
[1;92m71 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4704[0;39m
[1;92m72 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4452[0;39m
[1;92m73 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4787[0;39m
[1;92m74 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4415[0;39m
[1;92m75 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4928[0;39m
[1;92m76 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4595[0;39m
[1;92m77 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4471[0;39m
[1;92m78 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4463[0;39m
[1;92m79 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4653[0;39m
[1;92m80 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4407[0;39m
[1;92m81 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4289[0;39m
[1;92m82 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4732[0;39m
[1;92m83 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:5025[0;39m
[1;92m84 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4741[0;39m
[1;92m85 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4466[0;39m
[1;92m86 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4520[0;39m
[1;92m87 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4869[0;39m
[1;92m88 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4414[0;39m
[1;92m89 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4599[0;39m
[1;92m90 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4590[0;39m
[1;92m91 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4241[0;39m
[1;92m92 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4696[0;39m
[1;92m93 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4495[0;39m
[1;92m94 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4428[0;39m
[1;92m95 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4905[0;39m
[1;92m96 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4400[0;39m
[1;92m97 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4861[0;39m
[1;92m98 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4311[0;39m
[1;92m99 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4784[0;39m
[1;92m100 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4533[0;39m
[1;92m101 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4827[0;39m
[1;92m102 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4899[0;39m
[1;92m103 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4420[0;39m
[1;92m104 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4245[0;39m
[1;92m105 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4491[0;39m
[1;92m106 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4726[0;39m
[1;92m107 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4225[0;39m
[1;92m108 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4619[0;39m
[1;92m109 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4626[0;39m
[1;92m110 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4270[0;39m
[1;92m111 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4694[0;39m
[1;92m112 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4724[0;39m
[1;92m113 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4593[0;39m
[1;92m114 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4850[0;39m
[1;92m115 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4451[0;39m
[1;92m116 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4460[0;39m
[1;92m117 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4924[0;39m
[1;92m118 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4335[0;39m
[1;92m119 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4805[0;39m
[1;92m120 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4578[0;39m
[1;92m121 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:5121[0;39m
[1;92m122 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4446[0;39m
[1;92m123 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4303[0;39m
[1;92m124 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4882[0;39m
[1;92m125 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4741[0;39m
[1;92m126 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4595[0;39m
[1;92m127 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4243[0;39m
[1;92m128 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:5086[0;39m
[1;92m129 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4683[0;39m
[1;92m130 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4811[0;39m
[1;92m131 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4855[0;39m
[1;92m132 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4517[0;39m
[1;92m133 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4572[0;39m
[1;92m134 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4385[0;39m
[1;92m135 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:5036[0;39m
[1;92m136 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4947[0;39m
[1;92m137 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4632[0;39m
[1;92m138 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4717[0;39m
[1;92m139 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:5043[0;39m
[1;92m140 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4745[0;39m
[1;92m141 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4427[0;39m
[1;92m142 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4402[0;39m
[1;92m143 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4663[0;39m
[1;92m144 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4486[0;39m
[1;92m145 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4304[0;39m
[1;92m146 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4955[0;39m
[1;92m147 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4530[0;39m
[1;92m148 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4567[0;39m
[1;92m149 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4628[0;39m
[1;92m150 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4629[0;39m
[1;92m151 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4578[0;39m
[1;92m152 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4671[0;39m
[1;92m153 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4807[0;39m
[1;92m154 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4554[0;39m
[1;92m155 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:5098[0;39m
[1;92m156 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4878[0;39m
[1;92m157 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4415[0;39m
[1;92m158 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4250[0;39m
[1;92m159 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4789[0;39m
[1;92m160 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4645[0;39m
[1;92m161 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4907[0;39m
[1;92m162 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4718[0;39m
[1;92m163 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4503[0;39m
[1;92m164 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4555[0;39m
[1;92m165 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4247[0;39m
[1;92m166 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4448[0;39m
[1;92m167 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4513[0;39m
[1;92m168 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4528[0;39m
[1;92m169 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4239[0;39m
[1;92m170 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4720[0;39m
[1;92m171 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:5003[0;39m
[1;92m172 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4751[0;39m
[1;92m173 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4688[0;39m
[1;92m174 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4461[0;39m
[1;92m175 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4244[0;39m
[1;92m176 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4202[0;39m
[1;92m177 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4659[0;39m
[1;92m178 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4907[0;39m
[1;92m179 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4894[0;39m
[1;92m180 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4118[0;39m
[1;92m181 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4959[0;39m
[1;92m182 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:5064[0;39m
[1;92m183 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4812[0;39m
[1;92m184 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4558[0;39m
[1;92m185 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4857[0;39m
[1;92m186 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:5142[0;39m
[1;92m187 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4458[0;39m
[1;92m188 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4645[0;39m
[1;92m189 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4498[0;39m
[1;92m190 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4692[0;39m
[1;92m191 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4435[0;39m
[1;92m192 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4566[0;39m
[1;92m193 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4780[0;39m
[1;92m194 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4475[0;39m
[1;92m195 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4550[0;39m
[1;92m196 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4392[0;39m
[1;92m197 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4760[0;39m
[1;92m198 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4579[0;39m
[1;92m199 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4744[0;39m
[1;92m200 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4673[0;39m
[0;96m

Max move: 5231[0;39m
[0;96mMin move: 4057[0;39m
[0;96mAverage: 4625[0;39m
[0;97m

Test [0;39m[1;92m[5/5] [0;97m200/200[1;92m Congrats , all tests have been completed successfully ðŸ¥³âœ…[0;94m
-------------------------------------------------------------

[0;39m[0;94m
		  Order nums		
[0;39m[0;94m
-------------------------------------------------------------

[0;39m[1;92m1. [OK][0;39m[1;92m[MOK] [0;39m
[1;92m2. [OK][0;39m[1;92m[MOK] [0;39m
[1;92m3. [OK][0;39m[1;92m[MOK] [0;39m
[1;92m4. [OK][0;39m[1;92m[MOK] [0;39m
[1;92m5. [OK][0;39m[1;92m[MOK] [0;39m
[1;92m6. [OK][0;39m[1;92m[MOK] [0;39m
[1;92m7. [OK][0;39m[1;92m[MOK] [0;39m
[1;92m8. [OK][0;39m[1;92m[MOK] [0;39m
[1;92m9. [OK][0;39m[1;92m[MOK] [0;39m
[1;92m10. [OK][0;39m[1;92m[MOK] [0;39m
[1;92m11. [OK][0;39m[1;92m[MOK] [0;39m
[1;92m12. [OK][0;39m[1;92m[MOK] [0;39m
[0;94m
-------------------------------------------------------------

[0;39m[0;94m
		  Random test with big nums		
[0;39m[0;94m
-------------------------------------------------------------

[0;39m[1;92m[OK][5/5][0;39m[1;92m [OK][0;39m
[1;92m[OK][5/5][0;39m[1;91m [KO][0;39m
[1;92m[OK][5/5][0;39m[1;92m [OK][0;39m
[1;92m[OK][5/5][0;39m[1;92m [OK][0;39m
[1;92m[OK][5/5][0;39m[1;92m [OK][0;39m
[1;92m[OK][5/5][0;39m[1;92m [OK][0;39m
[1;92m[OK][5/5][0;39m[1;92m [OK][0;39m
[1;92m[OK][5/5][0;39m[1;92m [OK][0;39m
[1;92m[OK][5/5][0;39m[1;92m [OK][0;39m
[1;92m[OK][5/5][0;39m[1;92m [OK][0;39m
[1;92m[OK][5/5][0;39m[1;92m [OK][0;39m
[1;92m[OK][5/5][0;39m[1;92m [OK][0;39m
[1;92m[OK][5/5][0;39m[1;92m [OK][0;39m
[1;92m[OK][5/5][0;39m[1;92m [OK][0;39m
[1;92m[OK][5/5][0;39m[1;92m [OK][0;39m
[1;92m[OK][5/5][0;39m[1;92m [OK][0;39m
[1;92m[OK][5/5][0;39m[1;92m [OK][0;39m
[1;92m[OK][5/5][0;39m[1;92m [OK][0;39m
[1;92m[OK][5/5][0;39m[1;92m [OK][0;39m
[1;92m[OK][5/5][0;39m[1;92m [OK][0;39m
[1;92m[OK][5/5][0;39m[1;92m [OK][0;39m
[1;92m[OK][5/5][0;39m[1;92m [OK][0;39m
[0;94m
-------------------------------------------------------------

[0;39m[0;94m
		  All size test + leaks check	
[0;39m[0;94m
-------------------------------------------------------------

[0;39m
[0;97mâš ï¸ This test is very long. It is recommended to use it only when the project is finished or in an evaluation âš ï¸[0;39m


[1;92m1 .[OK][0;39m[0;95m Num args: 2 [0;39m[0;96m Moves:1[0;39m
[1;92m2 .[OK][0;39m[0;95m Num args: 2 [0;39m[0;96m Moves:1[0;39m
[1;92m3 .[OK][0;39m[0;95m Num args: 2 [0;39m[0;96m Moves:1[0;39m
[1;92m4 .[OK][0;39m[0;95m Num args: 2 [0;39m[0;96m Moves:1[0;39m
[1;92m5 .[OK][0;39m[0;95m Num args: 2 [0;39m[0;96m Moves:1[0;39m
[1;92m5 [MEMORY OK] [0;39m
[1;92m6 .[OK][0;39m[0;95m Num args: 3 [0;39m[0;96m Moves:2[0;39m
[1;92m7 .[OK][0;39m[0;95m Num args: 3 [0;39m[0;96m Moves:0[0;39m
[1;92m8 .[OK][0;39m[0;95m Num args: 3 [0;39m[0;96m Moves:1[0;39m
[1;92m9 .[OK][0;39m[0;95m Num args: 3 [0;39m[0;96m Moves:1[0;39m
[1;92m10 .[OK][0;39m[0;95m Num args: 3 [0;39m[0;96m Moves:2[0;39m
[1;92m10 [MEMORY OK] [0;39m
[1;92m11 .[OK][0;39m[0;95m Num args: 4 [0;39m[0;96m Moves:0[0;39m
[1;92m12 .[OK][0;39m[0;95m Num args: 4 [0;39m[0;96m Moves:4[0;39m
[1;92m13 .[OK][0;39m[0;95m Num args: 4 [0;39m[0;96m Moves:4[0;39m
[1;92m14 .[OK][0;39m[0;95m Num args: 4 [0;39m[0;96m Moves:4[0;39m
[1;92m15 .[OK][0;39m[0;95m Num args: 4 [0;39m[0;96m Moves:3[0;39m
[1;92m15 [MEMORY OK] [0;39m
[1;92m16 .[OK][0;39m[0;95m Num args: 5 [0;39m[0;96m Moves:8[0;39m
[1;92m17 .[OK][0;39m[0;95m Num args: 5 [0;39m[0;96m Moves:9[0;39m
[1;92m18 .[OK][0;39m[0;95m Num args: 5 [0;39m[0;96m Moves:9[0;39m
[1;92m19 .[OK][0;39m[0;95m Num args: 5 [0;39m[0;96m Moves:10[0;39m
[1;92m20 .[OK][0;39m[0;95m Num args: 5 [0;39m[0;96m Moves:8[0;39m
[1;92m20 [MEMORY OK] [0;39m
[1;92m21 .[OK][0;39m[0;95m Num args: 6 [0;39m[0;96m Moves:10[0;39m
[1;92m22 .[OK][0;39m[0;95m Num args: 6 [0;39m[0;96m Moves:8[0;39m
[1;92m23 .[OK][0;39m[0;95m Num args: 6 [0;39m[0;96m Moves:9[0;39m
[1;92m24 .[OK][0;39m[0;95m Num args: 6 [0;39m[0;96m Moves:9[0;39m
[1;92m25 .[OK][0;39m[0;95m Num args: 6 [0;39m[0;96m Moves:9[0;39m
[1;92m25 [MEMORY OK] [0;39m
[1;92m26 .[OK][0;39m[0;95m Num args: 7 [0;39m[0;96m Moves:13[0;39m
[1;92m27 .[OK][0;39m[0;95m Num args: 7 [0;39m[0;96m Moves:16[0;39m
[1;92m28 .[OK][0;39m[0;95m Num args: 7 [0;39m[0;96m Moves:13[0;39m
[1;92m29 .[OK][0;39m[0;95m Num args: 7 [0;39m[0;96m Moves:14[0;39m
[1;92m30 .[OK][0;39m[0;95m Num args: 7 [0;39m[0;96m Moves:16[0;39m
[1;92m30 [MEMORY OK] [0;39m
[1;92m31 .[OK][0;39m[0;95m Num args: 8 [0;39m[0;96m Moves:17[0;39m
[1;92m32 .[OK][0;39m[0;95m Num args: 8 [0;39m[0;96m Moves:18[0;39m
[1;92m33 .[OK][0;39m[0;95m Num args: 8 [0;39m[0;96m Moves:11[0;39m
[1;92m34 .[OK][0;39m[0;95m Num args: 8 [0;39m[0;96m Moves:18[0;39m
[1;92m35 .[OK][0;39m[0;95m Num args: 8 [0;39m[0;96m Moves:16[0;39m
[1;92m35 [MEMORY OK] [0;39m
[1;92m36 .[OK][0;39m[0;95m Num args: 9 [0;39m[0;96m Moves:17[0;39m
[1;92m37 .[OK][0;39m[0;95m Num args: 9 [0;39m[0;96m Moves:22[0;39m
[1;92m38 .[OK][0;39m[0;95m Num args: 9 [0;39m[0;96m Moves:24[0;39m
[1;92m39 .[OK][0;39m[0;95m Num args: 9 [0;39m[0;96m Moves:21[0;39m
[1;92m40 .[OK][0;39m[0;95m Num args: 9 [0;39m[0;96m Moves:18[0;39m
[1;92m40 [MEMORY OK] [0;39m
[1;92m41 .[OK][0;39m[0;95m Num args: 10 [0;39m[0;96m Moves:24[0;39m
[1;92m42 .[OK][0;39m[0;95m Num args: 10 [0;39m[0;96m Moves:24[0;39m
[1;92m43 .[OK][0;39m[0;95m Num args: 10 [0;39m[0;96m Moves:29[0;39m
[1;92m44 .[OK][0;39m[0;95m Num args: 10 [0;39m[0;96m Moves:25[0;39m
[1;92m45 .[OK][0;39m[0;95m Num args: 10 [0;39m[0;96m Moves:24[0;39m
[1;92m45 [MEMORY OK] [0;39m
[1;92m46 .[OK][0;39m[0;95m Num args: 11 [0;39m[0;96m Moves:29[0;39m
[1;92m47 .[OK][0;39m[0;95m Num args: 11 [0;39m[0;96m Moves:32[0;39m
[1;92m48 .[OK][0;39m[0;95m Num args: 11 [0;39m[0;96m Moves:34[0;39m
[1;92m49 .[OK][0;39m[0;95m Num args: 11 [0;39m[0;96m Moves:31[0;39m
[1;92m50 .[OK][0;39m[0;95m Num args: 11 [0;39m[0;96m Moves:24[0;39m
[1;92m50 [MEMORY OK] [0;39m
[1;92m51 .[OK][0;39m[0;95m Num args: 12 [0;39m[0;96m Moves:31[0;39m
[1;92m52 .[OK][0;39m[0;95m Num args: 12 [0;39m[0;96m Moves:34[0;39m
[1;92m53 .[OK][0;39m[0;95m Num args: 12 [0;39m[0;96m Moves:33[0;39m
[1;92m54 .[OK][0;39m[0;95m Num args: 12 [0;39m[0;96m Moves:34[0;39m
[1;92m55 .[OK][0;39m[0;95m Num args: 12 [0;39m[0;96m Moves:35[0;39m
[1;92m55 [MEMORY OK] [0;39m
[1;92m56 .[OK][0;39m[0;95m Num args: 13 [0;39m[0;96m Moves:36[0;39m
[1;92m57 .[OK][0;39m[0;95m Num args: 13 [0;39m[0;96m Moves:39[0;39m
[1;92m58 .[OK][0;39m[0;95m Num args: 13 [0;39m[0;96m Moves:43[0;39m
[1;92m59 .[OK][0;39m[0;95m Num args: 13 [0;39m[0;96m Moves:35[0;39m
[1;92m60 .[OK][0;39m[0;95m Num args: 13 [0;39m[0;96m Moves:35[0;39m
[1;92m60 [MEMORY OK] [0;39m
[1;92m61 .[OK][0;39m[0;95m Num args: 14 [0;39m[0;96m Moves:44[0;39m
[1;92m62 .[OK][0;39m[0;95m Num args: 14 [0;39m[0;96m Moves:39[0;39m
[1;92m63 .[OK][0;39m[0;95m Num args: 14 [0;39m[0;96m Moves:44[0;39m
[1;92m64 .[OK][0;39m[0;95m Num args: 14 [0;39m[0;96m Moves:38[0;39m
[1;92m65 .[OK][0;39m[0;95m Num args: 14 [0;39m[0;96m Moves:43[0;39m
[1;92m65 [MEMORY OK] [0;39m
[1;92m66 .[OK][0;39m[0;95m Num args: 15 [0;39m[0;96m Moves:47[0;39m
[1;92m67 .[OK][0;39m[0;95m Num args: 15 [0;39m[0;96m Moves:48[0;39m
[1;92m68 .[OK][0;39m[0;95m Num args: 15 [0;39m[0;96m Moves:47[0;39m
[1;92m69 .[OK][0;39m[0;95m Num args: 15 [0;39m[0;96m Moves:46[0;39m
[1;92m70 .[OK][0;39m[0;95m Num args: 15 [0;39m[0;96m Moves:39[0;39m
[1;92m70 [MEMORY OK] [0;39m
[1;92m71 .[OK][0;39m[0;95m Num args: 16 [0;39m[0;96m Moves:49[0;39m
[1;92m72 .[OK][0;39m[0;95m Num args: 16 [0;39m[0;96m Moves:43[0;39m
[1;92m73 .[OK][0;39m[0;95m Num args: 16 [0;39m[0;96m Moves:51[0;39m
[1;92m74 .[OK][0;39m[0;95m Num args: 16 [0;39m[0;96m Moves:48[0;39m
[1;92m75 .[OK][0;39m[0;95m Num args: 16 [0;39m[0;96m Moves:42[0;39m
[1;92m75 [MEMORY OK] [0;39m
[1;92m76 .[OK][0;39m[0;95m Num args: 17 [0;39m[0;96m Moves:57[0;39m
[1;92m77 .[OK][0;39m[0;95m Num args: 17 [0;39m[0;96m Moves:51[0;39m
[1;92m78 .[OK][0;39m[0;95m Num args: 17 [0;39m[0;96m Moves:58[0;39m
[1;92m79 .[OK][0;39m[0;95m Num args: 17 [0;39m[0;96m Moves:55[0;39m
[1;92m80 .[OK][0;39m[0;95m Num args: 17 [0;39m[0;96m Moves:58[0;39m
[1;92m80 [MEMORY OK] [0;39m
[1;92m81 .[OK][0;39m[0;95m Num args: 18 [0;39m[0;96m Moves:63[0;39m
[1;92m82 .[OK][0;39m[0;95m Num args: 18 [0;39m[0;96m Moves:59[0;39m
[1;92m83 .[OK][0;39m[0;95m Num args: 18 [0;39m[0;96m Moves:56[0;39m
[1;92m84 .[OK][0;39m[0;95m Num args: 18 [0;39m[0;96m Moves:54[0;39m
[1;92m85 .[OK][0;39m[0;95m Num args: 18 [0;39m[0;96m Moves:56[0;39m
[1;92m85 [MEMORY OK] [0;39m
[1;92m86 .[OK][0;39m[0;95m Num args: 19 [0;39m[0;96m Moves:70[0;39m
[1;92m87 .[OK][0;39m[0;95m Num args: 19 [0;39m[0;96m Moves:66[0;39m
[1;92m88 .[OK][0;39m[0;95m Num args: 19 [0;39m[0;96m Moves:62[0;39m
[1;92m89 .[OK][0;39m[0;95m Num args: 19 [0;39m[0;96m Moves:63[0;39m
[1;92m90 .[OK][0;39m[0;95m Num args: 19 [0;39m[0;96m Moves:66[0;39m
[1;92m90 [MEMORY OK] [0;39m
[1;92m91 .[OK][0;39m[0;95m Num args: 20 [0;39m[0;96m Moves:73[0;39m
[1;92m92 .[OK][0;39m[0;95m Num args: 20 [0;39m[0;96m Moves:61[0;39m
[1;92m93 .[OK][0;39m[0;95m Num args: 20 [0;39m[0;96m Moves:67[0;39m
[1;92m94 .[OK][0;39m[0;95m Num args: 20 [0;39m[0;96m Moves:65[0;39m
[1;92m95 .[OK][0;39m[0;95m Num args: 20 [0;39m[0;96m Moves:65[0;39m
[1;92m95 [MEMORY OK] [0;39m
[1;92m96 .[OK][0;39m[0;95m Num args: 21 [0;39m[0;96m Moves:67[0;39m
[1;92m97 .[OK][0;39m[0;95m Num args: 21 [0;39m[0;96m Moves:73[0;39m
[1;92m98 .[OK][0;39m[0;95m Num args: 21 [0;39m[0;96m Moves:78[0;39m
[1;92m99 .[OK][0;39m[0;95m Num args: 21 [0;39m[0;96m Moves:71[0;39m
[1;92m100 .[OK][0;39m[0;95m Num args: 21 [0;39m[0;96m Moves:81[0;39m
[1;92m100 [MEMORY OK] [0;39m
[1;92m101 .[OK][0;39m[0;95m Num args: 22 [0;39m[0;96m Moves:90[0;39m
[1;92m102 .[OK][0;39m[0;95m Num args: 22 [0;39m[0;96m Moves:76[0;39m
[1;92m103 .[OK][0;39m[0;95m Num args: 22 [0;39m[0;96m Moves:78[0;39m
[1;92m104 .[OK][0;39m[0;95m Num args: 22 [0;39m[0;96m Moves:78[0;39m
[1;92m105 .[OK][0;39m[0;95m Num args: 22 [0;39m[0;96m Moves:77[0;39m
[1;92m105 [MEMORY OK] [0;39m
[1;92m106 .[OK][0;39m[0;95m Num args: 23 [0;39m[0;96m Moves:87[0;39m
[1;92m107 .[OK][0;39m[0;95m Num args: 23 [0;39m[0;96m Moves:82[0;39m
[1;92m108 .[OK][0;39m[0;95m Num args: 23 [0;39m[0;96m Moves:87[0;39m
[1;92m109 .[OK][0;39m[0;95m Num args: 23 [0;39m[0;96m Moves:95[0;39m
[1;92m110 .[OK][0;39m[0;95m Num args: 23 [0;39m[0;96m Moves:87[0;39m
[1;92m110 [MEMORY OK] [0;39m
[1;92m111 .[OK][0;39m[0;95m Num args: 24 [0;39m[0;96m Moves:80[0;39m
[1;92m112 .[OK][0;39m[0;95m Num args: 24 [0;39m[0;96m Moves:92[0;39m
[1;92m113 .[OK][0;39m[0;95m Num args: 24 [0;39m[0;96m Moves:85[0;39m
[1;92m114 .[OK][0;39m[0;95m Num args: 24 [0;39m[0;96m Moves:88[0;39m
[1;92m115 .[OK][0;39m[0;95m Num args: 24 [0;39m[0;96m Moves:87[0;39m
[1;92m115 [MEMORY OK] [0;39m
[1;92m116 .[OK][0;39m[0;95m Num args: 25 [0;39m[0;96m Moves:95[0;39m
[1;92m117 .[OK][0;39m[0;95m Num args: 25 [0;39m[0;96m Moves:92[0;39m
[1;92m118 .[OK][0;39m[0;95m Num args: 25 [0;39m[0;96m Moves:97[0;39m
[1;92m119 .[OK][0;39m[0;95m Num args: 25 [0;39m[0;96m Moves:102[0;39m
[1;92m120 .[OK][0;39m[0;95m Num args: 25 [0;39m[0;96m Moves:93[0;39m
[1;92m120 [MEMORY OK] [0;39m
[1;92m121 .[OK][0;39m[0;95m Num args: 26 [0;39m[0;96m Moves:100[0;39m
[1;92m122 .[OK][0;39m[0;95m Num args: 26 [0;39m[0;96m Moves:96[0;39m
[1;92m123 .[OK][0;39m[0;95m Num args: 26 [0;39m[0;96m Moves:90[0;39m
[1;92m124 .[OK][0;39m[0;95m Num args: 26 [0;39m[0;96m Moves:94[0;39m
[1;92m125 .[OK][0;39m[0;95m Num args: 26 [0;39m[0;96m Moves:93[0;39m
[1;92m125 [MEMORY OK] [0;39m
[1;92m126 .[OK][0;39m[0;95m Num args: 27 [0;39m[0;96m Moves:105[0;39m
[1;92m127 .[OK][0;39m[0;95m Num args: 27 [0;39m[0;96m Moves:101[0;39m
[1;92m128 .[OK][0;39m[0;95m Num args: 27 [0;39m[0;96m Moves:105[0;39m
[1;92m129 .[OK][0;39m[0;95m Num args: 27 [0;39m[0;96m Moves:104[0;39m
[1;92m130 .[OK][0;39m[0;95m Num args: 27 [0;39m[0;96m Moves:103[0;39m
[1;92m130 [MEMORY OK] [0;39m
[1;92m131 .[OK][0;39m[0;95m Num args: 28 [0;39m[0;96m Moves:111[0;39m
[1;92m132 .[OK][0;39m[0;95m Num args: 28 [0;39m[0;96m Moves:119[0;39m
[1;92m133 .[OK][0;39m[0;95m Num args: 28 [0;39m[0;96m Moves:105[0;39m
[1;92m134 .[OK][0;39m[0;95m Num args: 28 [0;39m[0;96m Moves:99[0;39m
[1;92m135 .[OK][0;39m[0;95m Num args: 28 [0;39m[0;96m Moves:107[0;39m
[1;92m135 [MEMORY OK] [0;39m
[1;92m136 .[OK][0;39m[0;95m Num args: 29 [0;39m[0;96m Moves:112[0;39m
[1;92m137 .[OK][0;39m[0;95m Num args: 29 [0;39m[0;96m Moves:123[0;39m
[1;92m138 .[OK][0;39m[0;95m Num args: 29 [0;39m[0;96m Moves:113[0;39m
[1;92m139 .[OK][0;39m[0;95m Num args: 29 [0;39m[0;96m Moves:108[0;39m
[1;92m140 .[OK][0;39m[0;95m Num args: 29 [0;39m[0;96m Moves:101[0;39m
[1;92m140 [MEMORY OK] [0;39m
[1;92m141 .[OK][0;39m[0;95m Num args: 30 [0;39m[0;96m Moves:114[0;39m
[1;92m142 .[OK][0;39m[0;95m Num args: 30 [0;39m[0;96m Moves:121[0;39m
[1;92m143 .[OK][0;39m[0;95m Num args: 30 [0;39m[0;96m Moves:124[0;39m
[1;92m144 .[OK][0;39m[0;95m Num args: 30 [0;39m[0;96m Moves:127[0;39m
[1;92m145 .[OK][0;39m[0;95m Num args: 30 [0;39m[0;96m Moves:126[0;39m
[1;92m145 [MEMORY OK] [0;39m
[1;92m146 .[OK][0;39m[0;95m Num args: 31 [0;39m[0;96m Moves:126[0;39m
[1;92m147 .[OK][0;39m[0;95m Num args: 31 [0;39m[0;96m Moves:114[0;39m
[1;92m148 .[OK][0;39m[0;95m Num args: 31 [0;39m[0;96m Moves:111[0;39m
[1;92m149 .[OK][0;39m[0;95m Num args: 31 [0;39m[0;96m Moves:127[0;39m
[1;92m150 .[OK][0;39m[0;95m Num args: 31 [0;39m[0;96m Moves:118[0;39m
[1;92m150 [MEMORY OK] [0;39m
[1;92m151 .[OK][0;39m[0;95m Num args: 32 [0;39m[0;96m Moves:129[0;39m
[1;92m152 .[OK][0;39m[0;95m Num args: 32 [0;39m[0;96m Moves:117[0;39m
[1;92m153 .[OK][0;39m[0;95m Num args: 32 [0;39m[0;96m Moves:124[0;39m
[1;92m154 .[OK][0;39m[0;95m Num args: 32 [0;39m[0;96m Moves:126[0;39m
[1;92m155 .[OK][0;39m[0;95m Num args: 32 [0;39m[0;96m Moves:128[0;39m
[1;92m155 [MEMORY OK] [0;39m
[1;92m156 .[OK][0;39m[0;95m Num args: 33 [0;39m[0;96m Moves:146[0;39m
[1;92m157 .[OK][0;39m[0;95m Num args: 33 [0;39m[0;96m Moves:153[0;39m
[1;92m158 .[OK][0;39m[0;95m Num args: 33 [0;39m[0;96m Moves:129[0;39m
[1;92m159 .[OK][0;39m[0;95m Num args: 33 [0;39m[0;96m Moves:137[0;39m
[1;92m160 .[OK][0;39m[0;95m Num args: 33 [0;39m[0;96m Moves:137[0;39m
[1;92m160 [MEMORY OK] [0;39m
[1;92m161 .[OK][0;39m[0;95m Num args: 34 [0;39m[0;96m Moves:126[0;39m
[1;92m162 .[OK][0;39m[0;95m Num args: 34 [0;39m[0;96m Moves:145[0;39m
[1;92m163 .[OK][0;39m[0;95m Num args: 34 [0;39m[0;96m Moves:141[0;39m
[1;92m164 .[OK][0;39m[0;95m Num args: 34 [0;39m[0;96m Moves:147[0;39m
[1;92m165 .[OK][0;39m[0;95m Num args: 34 [0;39m[0;96m Moves:155[0;39m
[1;92m165 [MEMORY OK] [0;39m
[1;92m166 .[OK][0;39m[0;95m Num args: 35 [0;39m[0;96m Moves:150[0;39m
[1;92m167 .[OK][0;39m[0;95m Num args: 35 [0;39m[0;96m Moves:139[0;39m
[1;92m168 .[OK][0;39m[0;95m Num args: 35 [0;39m[0;96m Moves:130[0;39m
[1;92m169 .[OK][0;39m[0;95m Num args: 35 [0;39m[0;96m Moves:141[0;39m
[1;92m170 .[OK][0;39m[0;95m Num args: 35 [0;39m[0;96m Moves:140[0;39m
[1;92m170 [MEMORY OK] [0;39m
[1;92m171 .[OK][0;39m[0;95m Num args: 36 [0;39m[0;96m Moves:147[0;39m
[1;92m172 .[OK][0;39m[0;95m Num args: 36 [0;39m[0;96m Moves:154[0;39m
[1;92m173 .[OK][0;39m[0;95m Num args: 36 [0;39m[0;96m Moves:156[0;39m
[1;92m174 .[OK][0;39m[0;95m Num args: 36 [0;39m[0;96m Moves:157[0;39m
[1;92m175 .[OK][0;39m[0;95m Num args: 36 [0;39m[0;96m Moves:153[0;39m
[1;92m175 [MEMORY OK] [0;39m
[1;92m176 .[OK][0;39m[0;95m Num args: 37 [0;39m[0;96m Moves:158[0;39m
[1;92m177 .[OK][0;39m[0;95m Num args: 37 [0;39m[0;96m Moves:134[0;39m
[1;92m178 .[OK][0;39m[0;95m Num args: 37 [0;39m[0;96m Moves:153[0;39m
[1;92m179 .[OK][0;39m[0;95m Num args: 37 [0;39m[0;96m Moves:158[0;39m
[1;92m180 .[OK][0;39m[0;95m Num args: 37 [0;39m[0;96m Moves:154[0;39m
[1;92m180 [MEMORY OK] [0;39m
[1;92m181 .[OK][0;39m[0;95m Num args: 38 [0;39m[0;96m Moves:161[0;39m
[1;92m182 .[OK][0;39m[0;95m Num args: 38 [0;39m[0;96m Moves:169[0;39m
[1;92m183 .[OK][0;39m[0;95m Num args: 38 [0;39m[0;96m Moves:165[0;39m
[1;92m184 .[OK][0;39m[0;95m Num args: 38 [0;39m[0;96m Moves:168[0;39m
[1;92m185 .[OK][0;39m[0;95m Num args: 38 [0;39m[0;96m Moves:170[0;39m
[1;92m185 [MEMORY OK] [0;39m
[1;92m186 .[OK][0;39m[0;95m Num args: 39 [0;39m[0;96m Moves:180[0;39m
[1;92m187 .[OK][0;39m[0;95m Num args: 39 [0;39m[0;96m Moves:173[0;39m
[1;92m188 .[OK][0;39m[0;95m Num args: 39 [0;39m[0;96m Moves:170[0;39m
[1;92m189 .[OK][0;39m[0;95m Num args: 39 [0;39m[0;96m Moves:178[0;39m
[1;92m190 .[OK][0;39m[0;95m Num args: 39 [0;39m[0;96m Moves:173[0;39m
[1;92m190 [MEMORY OK] [0;39m
[1;92m191 .[OK][0;39m[0;95m Num args: 40 [0;39m[0;96m Moves:187[0;39m
[1;92m192 .[OK][0;39m[0;95m Num args: 40 [0;39m[0;96m Moves:170[0;39m
[1;92m193 .[OK][0;39m[0;95m Num args: 40 [0;39m[0;96m Moves:178[0;39m
[1;92m194 .[OK][0;39m[0;95m Num args: 40 [0;39m[0;96m Moves:181[0;39m
[1;92m195 .[OK][0;39m[0;95m Num args: 40 [0;39m[0;96m Moves:179[0;39m
[1;92m195 [MEMORY OK] [0;39m
[1;92m196 .[OK][0;39m[0;95m Num args: 41 [0;39m[0;96m Moves:171[0;39m
[1;92m197 .[OK][0;39m[0;95m Num args: 41 [0;39m[0;96m Moves:187[0;39m
[1;92m198 .[OK][0;39m[0;95m Num args: 41 [0;39m[0;96m Moves:157[0;39m
[1;92m199 .[OK][0;39m[0;95m Num args: 41 [0;39m[0;96m Moves:177[0;39m
[1;92m200 .[OK][0;39m[0;95m Num args: 41 [0;39m[0;96m Moves:180[0;39m
[1;92m200 [MEMORY OK] [0;39m
[1;92m201 .[OK][0;39m[0;95m Num args: 42 [0;39m[0;96m Moves:180[0;39m
[1;92m202 .[OK][0;39m[0;95m Num args: 42 [0;39m[0;96m Moves:174[0;39m
[1;92m203 .[OK][0;39m[0;95m Num args: 42 [0;39m[0;96m Moves:170[0;39m
[1;92m204 .[OK][0;39m[0;95m Num args: 42 [0;39m[0;96m Moves:169[0;39m
[1;92m205 .[OK][0;39m[0;95m Num args: 42 [0;39m[0;96m Moves:165[0;39m
[1;92m205 [MEMORY OK] [0;39m
[1;92m206 .[OK][0;39m[0;95m Num args: 43 [0;39m[0;96m Moves:189[0;39m
[1;92m207 .[OK][0;39m[0;95m Num args: 43 [0;39m[0;96m Moves:205[0;39m
[1;92m208 .[OK][0;39m[0;95m Num args: 43 [0;39m[0;96m Moves:187[0;39m
[1;92m209 .[OK][0;39m[0;95m Num args: 43 [0;39m[0;96m Moves:189[0;39m
[1;92m210 .[OK][0;39m[0;95m Num args: 43 [0;39m[0;96m Moves:182[0;39m
[1;92m210 [MEMORY OK] [0;39m
[1;92m211 .[OK][0;39m[0;95m Num args: 44 [0;39m[0;96m Moves:196[0;39m
[1;92m212 .[OK][0;39m[0;95m Num args: 44 [0;39m[0;96m Moves:196[0;39m
[1;92m213 .[OK][0;39m[0;95m Num args: 44 [0;39m[0;96m Moves:192[0;39m
[1;92m214 .[OK][0;39m[0;95m Num args: 44 [0;39m[0;96m Moves:219[0;39m
[1;92m215 .[OK][0;39m[0;95m Num args: 44 [0;39m[0;96m Moves:197[0;39m
[1;92m215 [MEMORY OK] [0;39m
[1;92m216 .[OK][0;39m[0;95m Num args: 45 [0;39m[0;96m Moves:195[0;39m
[1;92m217 .[OK][0;39m[0;95m Num args: 45 [0;39m[0;96m Moves:203[0;39m
[1;92m218 .[OK][0;39m[0;95m Num args: 45 [0;39m[0;96m Moves:196[0;39m
[1;92m219 .[OK][0;39m[0;95m Num args: 45 [0;39m[0;96m Moves:185[0;39m
[1;92m220 .[OK][0;39m[0;95m Num args: 45 [0;39m[0;96m Moves:209[0;39m
[1;92m220 [MEMORY OK] [0;39m
[1;92m221 .[OK][0;39m[0;95m Num args: 46 [0;39m[0;96m Moves:205[0;39m
[1;92m222 .[OK][0;39m[0;95m Num args: 46 [0;39m[0;96m Moves:191[0;39m
[1;92m223 .[OK][0;39m[0;95m Num args: 46 [0;39m[0;96m Moves:206[0;39m
[1;92m224 .[OK][0;39m[0;95m Num args: 46 [0;39m[0;96m Moves:216[0;39m
[1;92m225 .[OK][0;39m[0;95m Num args: 46 [0;39m[0;96m Moves:213[0;39m
[1;92m225 [MEMORY OK] [0;39m
[1;92m226 .[OK][0;39m[0;95m Num args: 47 [0;39m[0;96m Moves:212[0;39m
[1;92m227 .[OK][0;39m[0;95m Num args: 47 [0;39m[0;96m Moves:211[0;39m
[1;92m228 .[OK][0;39m[0;95m Num args: 47 [0;39m[0;96m Moves:230[0;39m
[1;92m229 .[OK][0;39m[0;95m Num args: 47 [0;39m[0;96m Moves:231[0;39m
[1;92m230 .[OK][0;39m[0;95m Num args: 47 [0;39m[0;96m Moves:200[0;39m
[1;92m230 [MEMORY OK] [0;39m
[1;92m231 .[OK][0;39m[0;95m Num args: 48 [0;39m[0;96m Moves:212[0;39m
[1;92m232 .[OK][0;39m[0;95m Num args: 48 [0;39m[0;96m Moves:209[0;39m
[1;92m233 .[OK][0;39m[0;95m Num args: 48 [0;39m[0;96m Moves:203[0;39m
[1;92m234 .[OK][0;39m[0;95m Num args: 48 [0;39m[0;96m Moves:230[0;39m
[1;92m235 .[OK][0;39m[0;95m Num args: 48 [0;39m[0;96m Moves:209[0;39m
[1;92m235 [MEMORY OK] [0;39m
[1;92m236 .[OK][0;39m[0;95m Num args: 49 [0;39m[0;96m Moves:217[0;39m
[1;92m237 .[OK][0;39m[0;95m Num args: 49 [0;39m[0;96m Moves:241[0;39m
[1;92m238 .[OK][0;39m[0;95m Num args: 49 [0;39m[0;96m Moves:226[0;39m
[1;92m239 .[OK][0;39m[0;95m Num args: 49 [0;39m[0;96m Moves:213[0;39m
[1;92m240 .[OK][0;39m[0;95m Num args: 49 [0;39m[0;96m Moves:206[0;39m
[1;92m240 [MEMORY OK] [0;39m
[1;92m241 .[OK][0;39m[0;95m Num args: 50 [0;39m[0;96m Moves:220[0;39m
[1;92m242 .[OK][0;39m[0;95m Num args: 50 [0;39m[0;96m Moves:230[0;39m
[1;92m243 .[OK][0;39m[0;95m Num args: 50 [0;39m[0;96m Moves:249[0;39m
[1;92m244 .[OK][0;39m[0;95m Num args: 50 [0;39m[0;96m Moves:220[0;39m
[1;92m245 .[OK][0;39m[0;95m Num args: 50 [0;39m[0;96m Moves:228[0;39m
[1;92m245 [MEMORY OK] [0;39m
[1;92m246 .[OK][0;39m[0;95m Num args: 51 [0;39m[0;96m Moves:262[0;39m
[1;92m247 .[OK][0;39m[0;95m Num args: 51 [0;39m[0;96m Moves:244[0;39m
[1;92m248 .[OK][0;39m[0;95m Num args: 51 [0;39m[0;96m Moves:243[0;39m
[1;92m249 .[OK][0;39m[0;95m Num args: 51 [0;39m[0;96m Moves:240[0;39m
[1;92m250 .[OK][0;39m[0;95m Num args: 51 [0;39m[0;96m Moves:237[0;39m
[1;92m250 [MEMORY OK] [0;39m
[1;92m251 .[OK][0;39m[0;95m Num args: 52 [0;39m[0;96m Moves:262[0;39m
[1;92m252 .[OK][0;39m[0;95m Num args: 52 [0;39m[0;96m Moves:247[0;39m
[1;92m253 .[OK][0;39m[0;95m Num args: 52 [0;39m[0;96m Moves:253[0;39m
[1;92m254 .[OK][0;39m[0;95m Num args: 52 [0;39m[0;96m Moves:255[0;39m
[1;92m255 .[OK][0;39m[0;95m Num args: 52 [0;39m[0;96m Moves:271[0;39m
[1;92m255 [MEMORY OK] [0;39m
[1;92m256 .[OK][0;39m[0;95m Num args: 53 [0;39m[0;96m Moves:245[0;39m
[1;92m257 .[OK][0;39m[0;95m Num args: 53 [0;39m[0;96m Moves:256[0;39m
[1;92m258 .[OK][0;39m[0;95m Num args: 53 [0;39m[0;96m Moves:244[0;39m
[1;92m259 .[OK][0;39m[0;95m Num args: 53 [0;39m[0;96m Moves:246[0;39m
[1;92m260 .[OK][0;39m[0;95m Num args: 53 [0;39m[0;96m Moves:250[0;39m
[1;92m260 [MEMORY OK] [0;39m
[1;92m261 .[OK][0;39m[0;95m Num args: 54 [0;39m[0;96m Moves:253[0;39m
[1;92m262 .[OK][0;39m[0;95m Num args: 54 [0;39m[0;96m Moves:280[0;39m
[1;92m263 .[OK][0;39m[0;95m Num args: 54 [0;39m[0;96m Moves:278[0;39m
[1;92m264 .[OK][0;39m[0;95m Num args: 54 [0;39m[0;96m Moves:260[0;39m
[1;92m265 .[OK][0;39m[0;95m Num args: 54 [0;39m[0;96m Moves:246[0;39m
[1;92m265 [MEMORY OK] [0;39m
[1;92m266 .[OK][0;39m[0;95m Num args: 55 [0;39m[0;96m Moves:258[0;39m
[1;92m267 .[OK][0;39m[0;95m Num args: 55 [0;39m[0;96m Moves:232[0;39m
[1;92m268 .[OK][0;39m[0;95m Num args: 55 [0;39m[0;96m Moves:274[0;39m
[1;92m269 .[OK][0;39m[0;95m Num args: 55 [0;39m[0;96m Moves:268[0;39m
[1;92m270 .[OK][0;39m[0;95m Num args: 55 [0;39m[0;96m Moves:264[0;39m
[1;92m270 [MEMORY OK] [0;39m
[1;92m271 .[OK][0;39m[0;95m Num args: 56 [0;39m[0;96m Moves:256[0;39m
[1;92m272 .[OK][0;39m[0;95m Num args: 56 [0;39m[0;96m Moves:246[0;39m
[1;92m273 .[OK][0;39m[0;95m Num args: 56 [0;39m[0;96m Moves:280[0;39m
[1;92m274 .[OK][0;39m[0;95m Num args: 56 [0;39m[0;96m Moves:266[0;39m
[1;92m275 .[OK][0;39m[0;95m Num args: 56 [0;39m[0;96m Moves:260[0;39m
[1;92m275 [MEMORY OK] [0;39m
[1;92m276 .[OK][0;39m[0;95m Num args: 57 [0;39m[0;96m Moves:301[0;39m
[1;92m277 .[OK][0;39m[0;95m Num args: 57 [0;39m[0;96m Moves:249[0;39m
[1;92m278 .[OK][0;39m[0;95m Num args: 57 [0;39m[0;96m Moves:296[0;39m
[1;92m279 .[OK][0;39m[0;95m Num args: 57 [0;39m[0;96m Moves:259[0;39m
[1;92m280 .[OK][0;39m[0;95m Num args: 57 [0;39m[0;96m Moves:279[0;39m
[1;92m280 [MEMORY OK] [0;39m
[1;92m281 .[OK][0;39m[0;95m Num args: 58 [0;39m[0;96m Moves:265[0;39m
[1;92m282 .[OK][0;39m[0;95m Num args: 58 [0;39m[0;96m Moves:274[0;39m
[1;92m283 .[OK][0;39m[0;95m Num args: 58 [0;39m[0;96m Moves:264[0;39m
[1;92m284 .[OK][0;39m[0;95m Num args: 58 [0;39m[0;96m Moves:298[0;39m
[1;92m285 .[OK][0;39m[0;95m Num args: 58 [0;39m[0;96m Moves:299[0;39m
[1;92m285 [MEMORY OK] [0;39m
[1;92m286 .[OK][0;39m[0;95m Num args: 59 [0;39m[0;96m Moves:304[0;39m
[1;92m287 .[OK][0;39m[0;95m Num args: 59 [0;39m[0;96m Moves:267[0;39m
[1;92m288 .[OK][0;39m[0;95m Num args: 59 [0;39m[0;96m Moves:268[0;39m
[1;92m289 .[OK][0;39m[0;95m Num args: 59 [0;39m[0;96m Moves:314[0;39m
[1;92m290 .[OK][0;39m[0;95m Num args: 59 [0;39m[0;96m Moves:274[0;39m
[1;92m290 [MEMORY OK] [0;39m
[1;92m291 .[OK][0;39m[0;95m Num args: 60 [0;39m[0;96m Moves:317[0;39m
[1;92m292 .[OK][0;39m[0;95m Num args: 60 [0;39m[0;96m Moves:272[0;39m
[1;92m293 .[OK][0;39m[0;95m Num args: 60 [0;39m[0;96m Moves:281[0;39m
[1;92m294 .[OK][0;39m[0;95m Num args: 60 [0;39m[0;96m Moves:311[0;39m
[1;92m295 .[OK][0;39m[0;95m Num args: 60 [0;39m[0;96m Moves:286[0;39m
[1;92m295 [MEMORY OK] [0;39m
[1;92m296 .[OK][0;39m[0;95m Num args: 61 [0;39m[0;96m Moves:313[0;39m
[1;92m297 .[OK][0;39m[0;95m Num args: 61 [0;39m[0;96m Moves:292[0;39m
[1;92m298 .[OK][0;39m[0;95m Num args: 61 [0;39m[0;96m Moves:327[0;39m
[1;92m299 .[OK][0;39m[0;95m Num args: 61 [0;39m[0;96m Moves:266[0;39m
[1;92m300 .[OK][0;39m[0;95m Num args: 61 [0;39m[0;96m Moves:330[0;39m
[1;92m300 [MEMORY OK] [0;39m
[1;92m301 .[OK][0;39m[0;95m Num args: 62 [0;39m[0;96m Moves:290[0;39m
[1;92m302 .[OK][0;39m[0;95m Num args: 62 [0;39m[0;96m Moves:302[0;39m
[1;92m303 .[OK][0;39m[0;95m Num args: 62 [0;39m[0;96m Moves:322[0;39m
[1;92m304 .[OK][0;39m[0;95m Num args: 62 [0;39m[0;96m Moves:275[0;39m
[1;92m305 .[OK][0;39m[0;95m Num args: 62 [0;39m[0;96m Moves:302[0;39m
[1;92m305 [MEMORY OK] [0;39m
[1;92m306 .[OK][0;39m[0;95m Num args: 63 [0;39m[0;96m Moves:304[0;39m
[1;92m307 .[OK][0;39m[0;95m Num args: 63 [0;39m[0;96m Moves:306[0;39m
[1;92m308 .[OK][0;39m[0;95m Num args: 63 [0;39m[0;96m Moves:304[0;39m
[1;92m309 .[OK][0;39m[0;95m Num args: 63 [0;39m[0;96m Moves:310[0;39m
[1;92m310 .[OK][0;39m[0;95m Num args: 63 [0;39m[0;96m Moves:309[0;39m
[1;92m310 [MEMORY OK] [0;39m
[1;92m311 .[OK][0;39m[0;95m Num args: 64 [0;39m[0;96m Moves:335[0;39m
[1;92m312 .[OK][0;39m[0;95m Num args: 64 [0;39m[0;96m Moves:321[0;39m
[1;92m313 .[OK][0;39m[0;95m Num args: 64 [0;39m[0;96m Moves:296[0;39m
[1;92m314 .[OK][0;39m[0;95m Num args: 64 [0;39m[0;96m Moves:325[0;39m
[1;92m315 .[OK][0;39m[0;95m Num args: 64 [0;39m[0;96m Moves:317[0;39m
[1;92m315 [MEMORY OK] [0;39m
[1;92m316 .[OK][0;39m[0;95m Num args: 65 [0;39m[0;96m Moves:335[0;39m
[1;92m317 .[OK][0;39m[0;95m Num args: 65 [0;39m[0;96m Moves:326[0;39m
[1;92m318 .[OK][0;39m[0;95m Num args: 65 [0;39m[0;96m Moves:326[0;39m
[1;92m319 .[OK][0;39m[0;95m Num args: 65 [0;39m[0;96m Moves:338[0;39m
[1;92m320 .[OK][0;39m[0;95m Num args: 65 [0;39m[0;96m Moves:324[0;39m
[1;92m320 [MEMORY OK] [0;39m
[1;92m321 .[OK][0;39m[0;95m Num args: 66 [0;39m[0;96m Moves:294[0;39m
[1;92m322 .[OK][0;39m[0;95m Num args: 66 [0;39m[0;96m Moves:360[0;39m
[1;92m323 .[OK][0;39m[0;95m Num args: 66 [0;39m[0;96m Moves:335[0;39m
[1;92m324 .[OK][0;39m[0;95m Num args: 66 [0;39m[0;96m Moves:324[0;39m
[1;92m325 .[OK][0;39m[0;95m Num args: 66 [0;39m[0;96m Moves:354[0;39m
[1;92m325 [MEMORY OK] [0;39m
[1;92m326 .[OK][0;39m[0;95m Num args: 67 [0;39m[0;96m Moves:365[0;39m
[1;92m327 .[OK][0;39m[0;95m Num args: 67 [0;39m[0;96m Moves:347[0;39m
[1;92m328 .[OK][0;39m[0;95m Num args: 67 [0;39m[0;96m Moves:324[0;39m
[1;92m329 .[OK][0;39m[0;95m Num args: 67 [0;39m[0;96m Moves:335[0;39m
[1;92m330 .[OK][0;39m[0;95m Num args: 67 [0;39m[0;96m Moves:339[0;39m
[1;92m330 [MEMORY OK] [0;39m
[1;92m331 .[OK][0;39m[0;95m Num args: 68 [0;39m[0;96m Moves:315[0;39m
[1;92m332 .[OK][0;39m[0;95m Num args: 68 [0;39m[0;96m Moves:350[0;39m
[1;92m333 .[OK][0;39m[0;95m Num args: 68 [0;39m[0;96m Moves:323[0;39m
[1;92m334 .[OK][0;39m[0;95m Num args: 68 [0;39m[0;96m Moves:357[0;39m
[1;92m335 .[OK][0;39m[0;95m Num args: 68 [0;39m[0;96m Moves:345[0;39m
[1;92m335 [MEMORY OK] [0;39m
[1;92m336 .[OK][0;39m[0;95m Num args: 69 [0;39m[0;96m Moves:338[0;39m
[1;92m337 .[OK][0;39m[0;95m Num args: 69 [0;39m[0;96m Moves:359[0;39m
[1;92m338 .[OK][0;39m[0;95m Num args: 69 [0;39m[0;96m Moves:372[0;39m
[1;92m339 .[OK][0;39m[0;95m Num args: 69 [0;39m[0;96m Moves:349[0;39m
[1;92m340 .[OK][0;39m[0;95m Num args: 69 [0;39m[0;96m Moves:374[0;39m
[1;92m340 [MEMORY OK] [0;39m
[1;92m341 .[OK][0;39m[0;95m Num args: 70 [0;39m[0;96m Moves:385[0;39m
[1;92m342 .[OK][0;39m[0;95m Num args: 70 [0;39m[0;96m Moves:351[0;39m
[1;92m343 .[OK][0;39m[0;95m Num args: 70 [0;39m[0;96m Moves:369[0;39m
[1;92m344 .[OK][0;39m[0;95m Num args: 70 [0;39m[0;96m Moves:374[0;39m
[1;92m345 .[OK][0;39m[0;95m Num args: 70 [0;39m[0;96m Moves:363[0;39m
[1;92m345 [MEMORY OK] [0;39m
[1;92m346 .[OK][0;39m[0;95m Num args: 71 [0;39m[0;96m Moves:373[0;39m
[1;92m347 .[OK][0;39m[0;95m Num args: 71 [0;39m[0;96m Moves:359[0;39m
[1;92m348 .[OK][0;39m[0;95m Num args: 71 [0;39m[0;96m Moves:339[0;39m
[1;92m349 .[OK][0;39m[0;95m Num args: 71 [0;39m[0;96m Moves:368[0;39m
[1;92m350 .[OK][0;39m[0;95m Num args: 71 [0;39m[0;96m Moves:366[0;39m
[1;92m350 [MEMORY OK] [0;39m
[1;92m351 .[OK][0;39m[0;95m Num args: 72 [0;39m[0;96m Moves:374[0;39m
[1;92m352 .[OK][0;39m[0;95m Num args: 72 [0;39m[0;96m Moves:383[0;39m
[1;92m353 .[OK][0;39m[0;95m Num args: 72 [0;39m[0;96m Moves:340[0;39m
[1;92m354 .[OK][0;39m[0;95m Num args: 72 [0;39m[0;96m Moves:379[0;39m
[1;92m355 .[OK][0;39m[0;95m Num args: 72 [0;39m[0;96m Moves:379[0;39m
[1;92m355 [MEMORY OK] [0;39m
[1;92m356 .[OK][0;39m[0;95m Num args: 73 [0;39m[0;96m Moves:378[0;39m
[1;92m357 .[OK][0;39m[0;95m Num args: 73 [0;39m[0;96m Moves:374[0;39m
[1;92m358 .[OK][0;39m[0;95m Num args: 73 [0;39m[0;96m Moves:383[0;39m
[1;92m359 .[OK][0;39m[0;95m Num args: 73 [0;39m[0;96m Moves:394[0;39m
[1;92m360 .[OK][0;39m[0;95m Num args: 73 [0;39m[0;96m Moves:357[0;39m
[1;92m360 [MEMORY OK] [0;39m
[1;92m361 .[OK][0;39m[0;95m Num args: 74 [0;39m[0;96m Moves:425[0;39m
[1;92m362 .[OK][0;39m[0;95m Num args: 74 [0;39m[0;96m Moves:391[0;39m
[1;92m363 .[OK][0;39m[0;95m Num args: 74 [0;39m[0;96m Moves:401[0;39m
[1;92m364 .[OK][0;39m[0;95m Num args: 74 [0;39m[0;96m Moves:389[0;39m
[1;92m365 .[OK][0;39m[0;95m Num args: 74 [0;39m[0;96m Moves:433[0;39m
[1;92m365 [MEMORY OK] [0;39m
[1;92m366 .[OK][0;39m[0;95m Num args: 75 [0;39m[0;96m Moves:385[0;39m
[1;92m367 .[OK][0;39m[0;95m Num args: 75 [0;39m[0;96m Moves:359[0;39m
[1;92m368 .[OK][0;39m[0;95m Num args: 75 [0;39m[0;96m Moves:407[0;39m
[1;92m369 .[OK][0;39m[0;95m Num args: 75 [0;39m[0;96m Moves:430[0;39m
[1;92m370 .[OK][0;39m[0;95m Num args: 75 [0;39m[0;96m Moves:408[0;39m
[1;92m370 [MEMORY OK] [0;39m
[1;92m371 .[OK][0;39m[0;95m Num args: 76 [0;39m[0;96m Moves:384[0;39m
[1;92m372 .[OK][0;39m[0;95m Num args: 76 [0;39m[0;96m Moves:389[0;39m
[1;92m373 .[OK][0;39m[0;95m Num args: 76 [0;39m[0;96m Moves:411[0;39m
[1;92m374 .[OK][0;39m[0;95m Num args: 76 [0;39m[0;96m Moves:388[0;39m
[1;92m375 .[OK][0;39m[0;95m Num args: 76 [0;39m[0;96m Moves:421[0;39m
[1;92m375 [MEMORY OK] [0;39m
[1;92m376 .[OK][0;39m[0;95m Num args: 77 [0;39m[0;96m Moves:367[0;39m
[1;92m377 .[OK][0;39m[0;95m Num args: 77 [0;39m[0;96m Moves:433[0;39m
[1;92m378 .[OK][0;39m[0;95m Num args: 77 [0;39m[0;96m Moves:384[0;39m
[1;92m379 .[OK][0;39m[0;95m Num args: 77 [0;39m[0;96m Moves:398[0;39m
[1;92m380 .[OK][0;39m[0;95m Num args: 77 [0;39m[0;96m Moves:390[0;39m
[1;92m380 [MEMORY OK] [0;39m
[1;92m381 .[OK][0;39m[0;95m Num args: 78 [0;39m[0;96m Moves:395[0;39m
[1;92m382 .[OK][0;39m[0;95m Num args: 78 [0;39m[0;96m Moves:379[0;39m
[1;92m383 .[OK][0;39m[0;95m Num args: 78 [0;39m[0;96m Moves:400[0;39m
[1;92m384 .[OK][0;39m[0;95m Num args: 78 [0;39m[0;96m Moves:434[0;39m
[1;92m385 .[OK][0;39m[0;95m Num args: 78 [0;39m[0;96m Moves:439[0;39m
[1;92m385 [MEMORY OK] [0;39m
[1;92m386 .[OK][0;39m[0;95m Num args: 79 [0;39m[0;96m Moves:456[0;39m
[1;92m387 .[OK][0;39m[0;95m Num args: 79 [0;39m[0;96m Moves:412[0;39m
[1;92m388 .[OK][0;39m[0;95m Num args: 79 [0;39m[0;96m Moves:408[0;39m
[1;92m389 .[OK][0;39m[0;95m Num args: 79 [0;39m[0;96m Moves:420[0;39m
[1;92m390 .[OK][0;39m[0;95m Num args: 79 [0;39m[0;96m Moves:400[0;39m
[1;92m390 [MEMORY OK] [0;39m
[1;92m391 .[OK][0;39m[0;95m Num args: 80 [0;39m[0;96m Moves:421[0;39m
[1;92m392 .[OK][0;39m[0;95m Num args: 80 [0;39m[0;96m Moves:448[0;39m
[1;92m393 .[OK][0;39m[0;95m Num args: 80 [0;39m[0;96m Moves:435[0;39m
[1;92m394 .[OK][0;39m[0;95m Num args: 80 [0;39m[0;96m Moves:395[0;39m
[1;92m395 .[OK][0;39m[0;95m Num args: 80 [0;39m[0;96m Moves:429[0;39m
[1;92m395 [MEMORY OK] [0;39m
[1;92m396 .[OK][0;39m[0;95m Num args: 81 [0;39m[0;96m Moves:419[0;39m
[1;92m397 .[OK][0;39m[0;95m Num args: 81 [0;39m[0;96m Moves:426[0;39m
[1;92m398 .[OK][0;39m[0;95m Num args: 81 [0;39m[0;96m Moves:444[0;39m
[1;92m399 .[OK][0;39m[0;95m Num args: 81 [0;39m[0;96m Moves:463[0;39m
[1;92m400 .[OK][0;39m[0;95m Num args: 81 [0;39m[0;96m Moves:408[0;39m
[1;92m400 [MEMORY OK] [0;39m
[1;92m401 .[OK][0;39m[0;95m Num args: 82 [0;39m[0;96m Moves:448[0;39m
[1;92m402 .[OK][0;39m[0;95m Num args: 82 [0;39m[0;96m Moves:455[0;39m
[1;92m403 .[OK][0;39m[0;95m Num args: 82 [0;39m[0;96m Moves:446[0;39m
[1;92m404 .[OK][0;39m[0;95m Num args: 82 [0;39m[0;96m Moves:431[0;39m
[1;92m405 .[OK][0;39m[0;95m Num args: 82 [0;39m[0;96m Moves:453[0;39m
[1;92m405 [MEMORY OK] [0;39m
[1;92m406 .[OK][0;39m[0;95m Num args: 83 [0;39m[0;96m Moves:443[0;39m
[1;92m407 .[OK][0;39m[0;95m Num args: 83 [0;39m[0;96m Moves:473[0;39m
[1;92m408 .[OK][0;39m[0;95m Num args: 83 [0;39m[0;96m Moves:457[0;39m
[1;92m409 .[OK][0;39m[0;95m Num args: 83 [0;39m[0;96m Moves:444[0;39m
[1;92m410 .[OK][0;39m[0;95m Num args: 83 [0;39m[0;96m Moves:457[0;39m
[1;92m410 [MEMORY OK] [0;39m
[1;92m411 .[OK][0;39m[0;95m Num args: 84 [0;39m[0;96m Moves:486[0;39m
[1;92m412 .[OK][0;39m[0;95m Num args: 84 [0;39m[0;96m Moves:460[0;39m
[1;92m413 .[OK][0;39m[0;95m Num args: 84 [0;39m[0;96m Moves:477[0;39m
[1;92m414 .[OK][0;39m[0;95m Num args: 84 [0;39m[0;96m Moves:501[0;39m
[1;92m415 .[OK][0;39m[0;95m Num args: 84 [0;39m[0;96m Moves:422[0;39m
[1;92m415 [MEMORY OK] [0;39m
[1;92m416 .[OK][0;39m[0;95m Num args: 85 [0;39m[0;96m Moves:458[0;39m
[1;92m417 .[OK][0;39m[0;95m Num args: 85 [0;39m[0;96m Moves:475[0;39m
[1;92m418 .[OK][0;39m[0;95m Num args: 85 [0;39m[0;96m Moves:494[0;39m
[1;92m419 .[OK][0;39m[0;95m Num args: 85 [0;39m[0;96m Moves:439[0;39m
[1;92m420 .[OK][0;39m[0;95m Num args: 85 [0;39m[0;96m Moves:471[0;39m
[1;92m420 [MEMORY OK] [0;39m
[1;92m421 .[OK][0;39m[0;95m Num args: 86 [0;39m[0;96m Moves:473[0;39m
[1;92m422 .[OK][0;39m[0;95m Num args: 86 [0;39m[0;96m Moves:502[0;39m
[1;92m423 .[OK][0;39m[0;95m Num args: 86 [0;39m[0;96m Moves:475[0;39m
[1;92m424 .[OK][0;39m[0;95m Num args: 86 [0;39m[0;96m Moves:511[0;39m
[1;92m425 .[OK][0;39m[0;95m Num args: 86 [0;39m[0;96m Moves:467[0;39m
[1;92m425 [MEMORY OK] [0;39m
[1;92m426 .[OK][0;39m[0;95m Num args: 87 [0;39m[0;96m Moves:482[0;39m
[1;92m427 .[OK][0;39m[0;95m Num args: 87 [0;39m[0;96m Moves:497[0;39m
[1;92m428 .[OK][0;39m[0;95m Num args: 87 [0;39m[0;96m Moves:451[0;39m
[1;92m429 .[OK][0;39m[0;95m Num args: 87 [0;39m[0;96m Moves:510[0;39m
[1;92m430 .[OK][0;39m[0;95m Num args: 87 [0;39m[0;96m Moves:476[0;39m
[1;92m430 [MEMORY OK] [0;39m
[1;92m431 .[OK][0;39m[0;95m Num args: 88 [0;39m[0;96m Moves:524[0;39m
[1;92m432 .[OK][0;39m[0;95m Num args: 88 [0;39m[0;96m Moves:484[0;39m
[1;92m433 .[OK][0;39m[0;95m Num args: 88 [0;39m[0;96m Moves:460[0;39m
[1;92m434 .[OK][0;39m[0;95m Num args: 88 [0;39m[0;96m Moves:486[0;39m
[1;92m435 .[OK][0;39m[0;95m Num args: 88 [0;39m[0;96m Moves:502[0;39m
[1;92m435 [MEMORY OK] [0;39m
[1;92m436 .[OK][0;39m[0;95m Num args: 89 [0;39m[0;96m Moves:506[0;39m
[1;92m437 .[OK][0;39m[0;95m Num args: 89 [0;39m[0;96m Moves:512[0;39m
[1;92m438 .[OK][0;39m[0;95m Num args: 89 [0;39m[0;96m Moves:504[0;39m
[1;92m439 .[OK][0;39m[0;95m Num args: 89 [0;39m[0;96m Moves:492[0;39m
[1;92m440 .[OK][0;39m[0;95m Num args: 89 [0;39m[0;96m Moves:471[0;39m
[1;92m440 [MEMORY OK] [0;39m
[1;92m441 .[OK][0;39m[0;95m Num args: 90 [0;39m[0;96m Moves:518[0;39m
[1;92m442 .[OK][0;39m[0;95m Num args: 90 [0;39m[0;96m Moves:511[0;39m
[1;92m443 .[OK][0;39m[0;95m Num args: 90 [0;39m[0;96m Moves:497[0;39m
[1;92m444 .[OK][0;39m[0;95m Num args: 90 [0;39m[0;96m Moves:540[0;39m
[1;92m445 .[OK][0;39m[0;95m Num args: 90 [0;39m[0;96m Moves:496[0;39m
[1;92m445 [MEMORY OK] [0;39m
[1;92m446 .[OK][0;39m[0;95m Num args: 91 [0;39m[0;96m Moves:471[0;39m
[1;92m447 .[OK][0;39m[0;95m Num args: 91 [0;39m[0;96m Moves:495[0;39m
[1;92m448 .[OK][0;39m[0;95m Num args: 91 [0;39m[0;96m Moves:519[0;39m
[1;92m449 .[OK][0;39m[0;95m Num args: 91 [0;39m[0;96m Moves:497[0;39m
[1;92m450 .[OK][0;39m[0;95m Num args: 91 [0;39m[0;96m Moves:550[0;39m
[1;92m450 [MEMORY OK] [0;39m
[1;92m451 .[OK][0;39m[0;95m Num args: 92 [0;39m[0;96m Moves:520[0;39m
[1;92m452 .[OK][0;39m[0;95m Num args: 92 [0;39m[0;96m Moves:507[0;39m
[1;92m453 .[OK][0;39m[0;95m Num args: 92 [0;39m[0;96m Moves:503[0;39m
[1;92m454 .[OK][0;39m[0;95m Num args: 92 [0;39m[0;96m Moves:535[0;39m
[1;92m455 .[OK][0;39m[0;95m Num args: 92 [0;39m[0;96m Moves:513[0;39m
[1;92m455 [MEMORY OK] [0;39m
[1;92m456 .[OK][0;39m[0;95m Num args: 93 [0;39m[0;96m Moves:480[0;39m
[1;92m457 .[OK][0;39m[0;95m Num args: 93 [0;39m[0;96m Moves:520[0;39m
[1;92m458 .[OK][0;39m[0;95m Num args: 93 [0;39m[0;96m Moves:501[0;39m
[1;92m459 .[OK][0;39m[0;95m Num args: 93 [0;39m[0;96m Moves:476[0;39m
[1;92m460 .[OK][0;39m[0;95m Num args: 93 [0;39m[0;96m Moves:553[0;39m
[1;92m460 [MEMORY OK] [0;39m
[1;92m461 .[OK][0;39m[0;95m Num args: 94 [0;39m[0;96m Moves:530[0;39m
[1;92m462 .[OK][0;39m[0;95m Num args: 94 [0;39m[0;96m Moves:507[0;39m
[1;92m463 .[OK][0;39m[0;95m Num args: 94 [0;39m[0;96m Moves:497[0;39m
[1;92m464 .[OK][0;39m[0;95m Num args: 94 [0;39m[0;96m Moves:552[0;39m
[1;92m465 .[OK][0;39m[0;95m Num args: 94 [0;39m[0;96m Moves:537[0;39m
[1;92m465 [MEMORY OK] [0;39m
[1;92m466 .[OK][0;39m[0;95m Num args: 95 [0;39m[0;96m Moves:537[0;39m
[1;92m467 .[OK][0;39m[0;95m Num args: 95 [0;39m[0;96m Moves:554[0;39m
[1;92m468 .[OK][0;39m[0;95m Num args: 95 [0;39m[0;96m Moves:523[0;39m
[1;92m469 .[OK][0;39m[0;95m Num args: 95 [0;39m[0;96m Moves:536[0;39m
[1;92m470 .[OK][0;39m[0;95m Num args: 95 [0;39m[0;96m Moves:519[0;39m
[1;92m470 [MEMORY OK] [0;39m
[1;92m471 .[OK][0;39m[0;95m Num args: 96 [0;39m[0;96m Moves:545[0;39m
[1;92m472 .[OK][0;39m[0;95m Num args: 96 [0;39m[0;96m Moves:557[0;39m
[1;92m473 .[OK][0;39m[0;95m Num args: 96 [0;39m[0;96m Moves:547[0;39m
[1;92m474 .[OK][0;39m[0;95m Num args: 96 [0;39m[0;96m Moves:555[0;39m
[1;92m475 .[OK][0;39m[0;95m Num args: 96 [0;39m[0;96m Moves:543[0;39m
[1;92m475 [MEMORY OK] [0;39m
[1;92m476 .[OK][0;39m[0;95m Num args: 97 [0;39m[0;96m Moves:527[0;39m
[1;92m477 .[OK][0;39m[0;95m Num args: 97 [0;39m[0;96m Moves:552[0;39m
[1;92m478 .[OK][0;39m[0;95m Num args: 97 [0;39m[0;96m Moves:592[0;39m
[1;92m479 .[OK][0;39m[0;95m Num args: 97 [0;39m[0;96m Moves:574[0;39m
[1;92m480 .[OK][0;39m[0;95m Num args: 97 [0;39m[0;96m Moves:569[0;39m
[1;92m480 [MEMORY OK] [0;39m
[1;92m481 .[OK][0;39m[0;95m Num args: 98 [0;39m[0;96m Moves:526[0;39m
[1;92m482 .[OK][0;39m[0;95m Num args: 98 [0;39m[0;96m Moves:543[0;39m
[1;92m483 .[OK][0;39m[0;95m Num args: 98 [0;39m[0;96m Moves:551[0;39m
[1;92m484 .[OK][0;39m[0;95m Num args: 98 [0;39m[0;96m Moves:540[0;39m
[1;92m485 .[OK][0;39m[0;95m Num args: 98 [0;39m[0;96m Moves:558[0;39m
[1;92m485 [MEMORY OK] [0;39m
[1;92m486 .[OK][0;39m[0;95m Num args: 99 [0;39m[0;96m Moves:590[0;39m
[1;92m487 .[OK][0;39m[0;95m Num args: 99 [0;39m[0;96m Moves:572[0;39m
[1;92m488 .[OK][0;39m[0;95m Num args: 99 [0;39m[0;96m Moves:569[0;39m
[1;92m489 .[OK][0;39m[0;95m Num args: 99 [0;39m[0;96m Moves:586[0;39m
[1;92m490 .[OK][0;39m[0;95m Num args: 99 [0;39m[0;96m Moves:592[0;39m
[1;92m490 [MEMORY OK] [0;39m
[1;92m491 .[OK][0;39m[0;95m Num args: 100 [0;39m[0;96m Moves:598[0;39m
[1;92m492 .[OK][0;39m[0;95m Num args: 100 [0;39m[0;96m Moves:624[0;39m
[1;92m493 .[OK][0;39m[0;95m Num args: 100 [0;39m[0;96m Moves:549[0;39m
[1;92m494 .[OK][0;39m[0;95m Num args: 100 [0;39m[0;96m Moves:584[0;39m
[1;92m495 .[OK][0;39m[0;95m Num args: 100 [0;39m[0;96m Moves:572[0;39m
[1;92m495 [MEMORY OK] [0;39m
[1;92m496 .[OK][0;39m[0;95m Num args: 101 [0;39m[0;96m Moves:532[0;39m
[1;92m497 .[OK][0;39m[0;95m Num args: 101 [0;39m[0;96m Moves:583[0;39m
[1;92m498 .[OK][0;39m[0;95m Num args: 101 [0;39m[0;96m Moves:604[0;39m
[1;92m499 .[OK][0;39m[0;95m Num args: 101 [0;39m[0;96m Moves:541[0;39m
[1;92m500 .[OK][0;39m[0;95m Num args: 101 [0;39m[0;96m Moves:636[0;39m
[1;92m500 [MEMORY OK] [0;39m
[1;92m501 .[OK][0;39m[0;95m Num args: 102 [0;39m[0;96m Moves:604[0;39m
[1;92m502 .[OK][0;39m[0;95m Num args: 102 [0;39m[0;96m Moves:626[0;39m
[1;92m503 .[OK][0;39m[0;95m Num args: 102 [0;39m[0;96m Moves:620[0;39m
[1;92m504 .[OK][0;39m[0;95m Num args: 102 [0;39m[0;96m Moves:620[0;39m
[1;92m505 .[OK][0;39m[0;95m Num args: 102 [0;39m[0;96m Moves:624[0;39m
[1;92m505 [MEMORY OK] [0;39m
[1;92m506 .[OK][0;39m[0;95m Num args: 103 [0;39m[0;96m Moves:640[0;39m
[1;92m507 .[OK][0;39m[0;95m Num args: 103 [0;39m[0;96m Moves:621[0;39m
[1;92m508 .[OK][0;39m[0;95m Num args: 103 [0;39m[0;96m Moves:622[0;39m
[1;92m509 .[OK][0;39m[0;95m Num args: 103 [0;39m[0;96m Moves:656[0;39m
[1;92m510 .[OK][0;39m[0;95m Num args: 103 [0;39m[0;96m Moves:557[0;39m
[1;92m510 [MEMORY OK] [0;39m
[1;92m511 .[OK][0;39m[0;95m Num args: 104 [0;39m[0;96m Moves:588[0;39m
[1;92m512 .[OK][0;39m[0;95m Num args: 104 [0;39m[0;96m Moves:606[0;39m
[1;92m513 .[OK][0;39m[0;95m Num args: 104 [0;39m[0;96m Moves:619[0;39m
[1;92m514 .[OK][0;39m[0;95m Num args: 104 [0;39m[0;96m Moves:620[0;39m
[1;92m515 .[OK][0;39m[0;95m Num args: 104 [0;39m[0;96m Moves:598[0;39m
[1;92m515 [MEMORY OK] [0;39m
[1;92m516 .[OK][0;39m[0;95m Num args: 105 [0;39m[0;96m Moves:603[0;39m
[1;92m517 .[OK][0;39m[0;95m Num args: 105 [0;39m[0;96m Moves:618[0;39m
[1;92m518 .[OK][0;39m[0;95m Num args: 105 [0;39m[0;96m Moves:605[0;39m
[1;92m519 .[OK][0;39m[0;95m Num args: 105 [0;39m[0;96m Moves:569[0;39m
[1;92m520 .[OK][0;39m[0;95m Num args: 105 [0;39m[0;96m Moves:607[0;39m
[1;92m520 [MEMORY OK] [0;39m
[1;92m521 .[OK][0;39m[0;95m Num args: 106 [0;39m[0;96m Moves:590[0;39m
[1;92m522 .[OK][0;39m[0;95m Num args: 106 [0;39m[0;96m Moves:634[0;39m
[1;92m523 .[OK][0;39m[0;95m Num args: 106 [0;39m[0;96m Moves:634[0;39m
[1;92m524 .[OK][0;39m[0;95m Num args: 106 [0;39m[0;96m Moves:646[0;39m
[1;92m525 .[OK][0;39m[0;95m Num args: 106 [0;39m[0;96m Moves:586[0;39m
[1;92m525 [MEMORY OK] [0;39m
[1;92m526 .[OK][0;39m[0;95m Num args: 107 [0;39m[0;96m Moves:620[0;39m
[1;92m527 .[OK][0;39m[0;95m Num args: 107 [0;39m[0;96m Moves:610[0;39m
[1;92m528 .[OK][0;39m[0;95m Num args: 107 [0;39m[0;96m Moves:611[0;39m
[1;92m529 .[OK][0;39m[0;95m Num args: 107 [0;39m[0;96m Moves:641[0;39m
[1;92m530 .[OK][0;39m[0;95m Num args: 107 [0;39m[0;96m Moves:629[0;39m
[1;92m530 [MEMORY OK] [0;39m
[1;92m531 .[OK][0;39m[0;95m Num args: 108 [0;39m[0;96m Moves:689[0;39m
[1;92m532 .[OK][0;39m[0;95m Num args: 108 [0;39m[0;96m Moves:663[0;39m
[1;92m533 .[OK][0;39m[0;95m Num args: 108 [0;39m[0;96m Moves:653[0;39m
[1;92m534 .[OK][0;39m[0;95m Num args: 108 [0;39m[0;96m Moves:615[0;39m
[1;92m535 .[OK][0;39m[0;95m Num args: 108 [0;39m[0;96m Moves:651[0;39m
[1;92m535 [MEMORY OK] [0;39m
[1;92m536 .[OK][0;39m[0;95m Num args: 109 [0;39m[0;96m Moves:666[0;39m
[1;92m537 .[OK][0;39m[0;95m Num args: 109 [0;39m[0;96m Moves:658[0;39m
[1;92m538 .[OK][0;39m[0;95m Num args: 109 [0;39m[0;96m Moves:671[0;39m
[1;92m539 .[OK][0;39m[0;95m Num args: 109 [0;39m[0;96m Moves:612[0;39m
[1;92m540 .[OK][0;39m[0;95m Num args: 109 [0;39m[0;96m Moves:608[0;39m
[1;92m540 [MEMORY OK] [0;39m
[1;92m541 .[OK][0;39m[0;95m Num args: 110 [0;39m[0;96m Moves:624[0;39m
[1;92m542 .[OK][0;39m[0;95m Num args: 110 [0;39m[0;96m Moves:648[0;39m
[1;92m543 .[OK][0;39m[0;95m Num args: 110 [0;39m[0;96m Moves:671[0;39m
[1;92m544 .[OK][0;39m[0;95m Num args: 110 [0;39m[0;96m Moves:626[0;39m
[1;92m545 .[OK][0;39m[0;95m Num args: 110 [0;39m[0;96m Moves:698[0;39m
[1;92m545 [MEMORY OK] [0;39m
[1;92m546 .[OK][0;39m[0;95m Num args: 111 [0;39m[0;96m Moves:650[0;39m
[1;92m547 .[OK][0;39m[0;95m Num args: 111 [0;39m[0;96m Moves:649[0;39m
[1;92m548 .[OK][0;39m[0;95m Num args: 111 [0;39m[0;96m Moves:688[0;39m
[1;92m549 .[OK][0;39m[0;95m Num args: 111 [0;39m[0;96m Moves:677[0;39m
[1;92m550 .[OK][0;39m[0;95m Num args: 111 [0;39m[0;96m Moves:651[0;39m
[1;92m550 [MEMORY OK] [0;39m
[1;92m551 .[OK][0;39m[0;95m Num args: 112 [0;39m[0;96m Moves:673[0;39m
[1;92m552 .[OK][0;39m[0;95m Num args: 112 [0;39m[0;96m Moves:679[0;39m
[1;92m553 .[OK][0;39m[0;95m Num args: 112 [0;39m[0;96m Moves:703[0;39m
[1;92m554 .[OK][0;39m[0;95m Num args: 112 [0;39m[0;96m Moves:674[0;39m
[1;92m555 .[OK][0;39m[0;95m Num args: 112 [0;39m[0;96m Moves:672[0;39m
[1;92m555 [MEMORY OK] [0;39m
[1;92m556 .[OK][0;39m[0;95m Num args: 113 [0;39m[0;96m Moves:652[0;39m
[1;92m557 .[OK][0;39m[0;95m Num args: 113 [0;39m[0;96m Moves:680[0;39m
[1;92m558 .[OK][0;39m[0;95m Num args: 113 [0;39m[0;96m Moves:707[0;39m
[1;92m559 .[OK][0;39m[0;95m Num args: 113 [0;39m[0;96m Moves:679[0;39m
[1;92m560 .[OK][0;39m[0;95m Num args: 113 [0;39m[0;96m Moves:670[0;39m
[1;92m560 [MEMORY OK] [0;39m
[1;92m561 .[OK][0;39m[0;95m Num args: 114 [0;39m[0;96m Moves:716[0;39m
[1;92m562 .[OK][0;39m[0;95m Num args: 114 [0;39m[0;96m Moves:672[0;39m
[1;92m563 .[OK][0;39m[0;95m Num args: 114 [0;39m[0;96m Moves:719[0;39m
[1;92m564 .[OK][0;39m[0;95m Num args: 114 [0;39m[0;96m Moves:707[0;39m
[1;92m565 .[OK][0;39m[0;95m Num args: 114 [0;39m[0;96m Moves:715[0;39m
[1;92m565 [MEMORY OK] [0;39m
[1;92m566 .[OK][0;39m[0;95m Num args: 115 [0;39m[0;96m Moves:712[0;39m
[1;92m567 .[OK][0;39m[0;95m Num args: 115 [0;39m[0;96m Moves:680[0;39m
[1;92m568 .[OK][0;39m[0;95m Num args: 115 [0;39m[0;96m Moves:680[0;39m
[1;92m569 .[OK][0;39m[0;95m Num args: 115 [0;39m[0;96m Moves:724[0;39m
[1;92m570 .[OK][0;39m[0;95m Num args: 115 [0;39m[0;96m Moves:713[0;39m
